# SecretVM Production Environment Configuration
# CRITICAL: These values are baked into the build at compile time!
# Usage: Copy to .env.production before building the Docker image

# Backend API URL
# IMPORTANT: Must match the backend Traefik route (api.privexbot.com)
VITE_API_BASE_URL=https://api.privexbot.com/api/v1

# Widget CDN URL (where the chat widget JavaScript is hosted)
VITE_WIDGET_CDN_URL=https://widget.privexbot.com

# Environment (code expects VITE_ENV, not VITE_ENVIRONMENT)
VITE_ENV=production

# Application Settings
VITE_APP_NAME=PrivexBot
VITE_APP_VERSION=0.0.1

# Feature Flags (optional)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
