# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Copy .npmrc for React 19 compatibility
COPY .npmrc ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Copy SecretVM environment configuration as .env.production
# IMPORTANT: Vite loads .env.production during build in production mode
COPY .env.secretvm .env.production

# Build the application for production
# This will use the .env.production file (copied from .env.secretvm)
RUN npm run build

# Production stage
FROM nginx:stable-alpine

# Copy the build output to replace the default nginx contents
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
