# Production Dockerfile for PrivexBot Backend (CPU-only version)
# Multi-stage build for optimized image size
# Supports all services: backend, celery, celery-beat, flower

# Build stage - Install dependencies
FROM python:3.11-slim AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Configure uv and pip for better performance and reliability
ENV UV_HTTP_TIMEOUT=600
ENV UV_CONCURRENT_DOWNLOADS=4
ENV UV_SYSTEM_PYTHON=1
ENV PIP_TIMEOUT=600
ENV PIP_RETRIES=5
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Copy dependency files
COPY pyproject.toml uv.lock* ./

# Install CPU-only PyTorch with extended timeout and retry settings
RUN pip install --no-cache-dir \
    --timeout=600 \
    --retries=5 \
    torch==2.5.1+cpu \
    torchvision==0.20.1+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Copy source code (required for uv sync to work with editable install)
COPY src/ ./src/

# Install all other dependencies using uv sync (same as dev)
# This properly resolves all sub-dependencies including pydantic_core
RUN uv sync --system || \
    uv pip install --system -e .

# Install Playwright browsers in builder stage (before copying)
RUN python -m playwright install chromium
RUN python -m playwright install-deps

# Production stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies including Playwright requirements
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    libmagic1 \
    # Playwright browser dependencies
    libglib2.0-0 \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdbus-1-3 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder (includes Playwright browsers)
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /root/.cache/ms-playwright /root/.cache/ms-playwright

# Install production web server
RUN pip install --no-cache-dir gunicorn uvicorn[standard]

# Set Playwright browsers path
ENV PLAYWRIGHT_BROWSERS_PATH=/home/appuser/.cache/ms-playwright

# Copy entrypoint script
COPY scripts/docker/entrypoint-prod.sh /app/scripts/
RUN chmod +x /app/scripts/entrypoint-prod.sh

# Copy application code
COPY src/ ./src/

# Set Python path to include src directory
ENV PYTHONPATH=/app/src

# Create non-root user and fix permissions
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /home/appuser/.cache && \
    mv /root/.cache/ms-playwright /home/appuser/.cache/ || true && \
    chown -R appuser:appuser /home/appuser/.cache
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run entrypoint script (handles migrations and starts gunicorn)
CMD ["/app/scripts/entrypoint-prod.sh"]