# Production Dockerfile for PrivexBot Backend
# Multi-stage build for optimized image size

# Build stage - Install dependencies
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency management
RUN pip install --no-cache-dir uv

# Copy dependency files
COPY pyproject.toml uv.lock ./

# Configure uv for system Python
ENV UV_SYSTEM_PYTHON=1

# Copy source for editable install
COPY src/ ./src/

# Install into SYSTEM Python (NOT a venv) — the second stage copies
# /usr/local/lib/python3.12/site-packages from this builder, so a venv
# install would result in an empty production image.
#
# We deliberately do NOT use `uv sync`: it always creates `.venv/`
# regardless of `UV_SYSTEM_PYTHON=1` in the uv version pinned here, and
# the COPY in the production stage would then ship empty site-packages.
# `uv pip install --system -e .` installs to /usr/local/lib/.../site-packages
# directly. `--prerelease=allow` covers secret-ai-sdk's betterproto pin.
#
# Trailing import-verify makes the build fail LOUD if the SDK didn't
# actually install — Secret AI is the ONLY supported inference provider
# for PrivexBot (TEE-protected confidential inference is the headline
# differentiator), so a broken SDK means chat is dead in production.
RUN uv pip install --system --prerelease=allow -e . \
    && pip install --no-cache-dir 'setuptools<81' \
    && python -c "import secret_ai_sdk.secret_ai; import secret_ai_sdk.secret; print('[Dockerfile.secretvm] secret-ai-sdk import OK')"

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Install production web server
RUN pip install --no-cache-dir gunicorn uvicorn httptools websockets

# Copy entrypoint script
COPY scripts/docker/entrypoint-prod.sh /app/scripts/
RUN chmod +x /app/scripts/entrypoint-prod.sh

# Copy startup-time Python scripts the entrypoint runs (idempotent upserts):
# set_initial_staff.py grants the configured staff users on cold start;
# seed_chatflow_templates.py populates the marketplace. Both are required for
# a fresh production deploy to land in a usable state.
COPY scripts/seed_chatflow_templates.py /app/scripts/
COPY scripts/set_initial_staff.py /app/scripts/
# Rewrites legacy "secret-ai-v1" placeholders to whatever the Secret AI
# smart contract advertises as models[0]. Run idempotently on every boot
# via entrypoint-prod.sh — see that script for the non-blocking wrapper.
COPY scripts/migrate_legacy_model_field.py /app/scripts/

# Copy application code
COPY src/ ./src/

# Set Python path to include src directory
ENV PYTHONPATH=/app/src

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check (using curl instead of requests to avoid extra dependency)
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run entrypoint script (handles migrations and starts gunicorn)
CMD ["/app/scripts/entrypoint-prod.sh"]
